appname = gopingan
httpaddr = "0.0.0.0"
httpport = 8888
autorender = false
copyrequestbody = true
EnableDocs = true

runmode = test

[test]
enableerrorsshow=true
enableerrorsrender=true
enableadmin=true
adminport=8088
enablefcgi=false
enablestdio=false

include "database.conf"