[test]
ucs_user = "shuidi"
ucs_pass = "utn@0818"
ucs_port = "3306"
ucs_urls = "shuidi-rds-001.mysql.rds.aliyuncs.com"
ucs_db = "ucs"

utn_data_new_user = "shuidi"
utn_data_new_pass = "utn@0818"
utn_data_new_port = "3306"
utn_data_new_urls = "bdp-rds-003.mysql.rds.aliyuncs.com"
utn_data_new_db = "utn_data"

utn_ng_risk_user = "shuidi"
utn_ng_risk_pass = "utn@0818"
utn_ng_risk_port = "3306"
utn_ng_risk_urls = "bdp-rds-001.mysql.rds.aliyuncs.com"
utn_ng_risk_db = "utn_ng_risk"

mongo_host = "s-uf679e7a2557fa84.mongodb.rds.aliyuncs.com:3717"
mongo_user = "utn"
mongo_passwd = "utn123"
mongo_db = "admin"